{
  "name": "arbitrage-bot",
  "version": "1.0.0",
  "description": "triangle arbitrage bot which find opportunities across multiple exchanges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "abi-decoder": "^2.4.0",
    "axios": "^1.5.0",
    "ethers": "^5.7.2",
    "jsbi": "^4.3.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
